# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Crud' do
  # Comment the next line if you don't want to use dynamic frameworks
  #use_frameworks!

  # Pods for Crud

  # Required by RNFirebase
  pod 'Firebase', '~> 5.20.1'
  pod 'FirebaseCore'



  target 'CrudTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'Crud-tvOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Crud-tvOS

  target 'Crud-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
